# Aston

./: .gitignore
customArrayList/src/: CustomArrayList.java  CustomArrayListSorter.java  Main.java
hw2_servletService/: pom.xml
hw2_servletService/src/main/dbConnection/: DBConnector.java
hw2_servletService/src/main/entity/: Author.java  Book.java
hw2_servletService/src/main/repository/: AuthorRepository.java  BaseRepository.java
hw2_servletService/src/main/service/: AuthorService.java  BookService.java
hw2_servletService/src/main/servlet/: MainServlet.java
hw2_servletService/src/main/servlet/authors/: AuthorAddServlet.java  AuthorDeleteServlet.java  AuthorEditServlet.java  AuthorServlet.java
hw2_servletService/src/main/servlet/books/: BookAddServlet.java  BookDeleteServlet.java  BookEditServlet.java  BooksServlet.java
hw2_servletService/src/main/webapp/: index.jsp
hw2_servletService/src/test/dbConnection/: ConnectionPoolTest.java  DBConnectorTest.java
hw2_servletService/src/test/entity/: AuthorTest.java  BookTest.java
hw2_servletService/src/test/repository/: AuthorRepositoryTest.java  BooksRepositoryTest.java
hw2_servletService/src/test/service/: AuthorServiceTest.java  BookServiceTest.java
hw3_servletServiceOnHibernate/: pom.xml
hw3_servletServiceOnHibernate/src/:  ehcache.xml  hibernate.cfg.xml
hw3_servletServiceOnHibernate/src/main/entity/: Author.java  BaseEntity.java  Book.java  Reader.java
hw3_servletServiceOnHibernate/src/main/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java
hw3_servletServiceOnHibernate/src/main/service/: AuthorService.java  BookService.java
hw3_servletServiceOnHibernate/src/main/servlet/: MainServlet.java
hw3_servletServiceOnHibernate/src/main/servlet/authors/: AuthorAddServlet.java  AuthorDeleteServlet.java  AuthorEditServlet.java  AuthorServlet.java
hw3_servletServiceOnHibernate/src/main/servlet/books/: BookAddServlet.java  BookDeleteServlet.java  BookEditServlet.java  BooksServlet.java
hw4_mvc/: pom.xml
hw4_mvc/src/main/java/com/brausov/config/: AppConfig.java  HibernateConfiguration.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
hw4_mvc/src/main/java/com/brausov/controller/: AuthorController.java  BookController.java  ReaderController.java
hw4_mvc/src/main/java/com/brausov/entity/: Author.java  BaseEntity.java  Book.java  Reader.java
hw4_mvc/src/main/java/com/brausov/exception/: AppException.java  ResourceNotFoundException.java
hw4_mvc/src/main/java/com/brausov/handler/: GlobalExceptionHandler.java
hw4_mvc/src/main/java/com/brausov/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  ReaderRepository.java
hw4_mvc/src/main/java/com/brausov/rest/: RestAuthorController.java  RestBookController.java
hw4_mvc/src/main/java/com/brausov/service/: AuthorService.java  BaseService.java  BookService.java  ReaderService.java
hw4_mvc/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
hw4_mvc/src/main/webapp/: index.jsp
hw4_mvc/src/main/webapp/WEB-INF/views/: authors.jsp  books.jsp  editAuthor.jsp  editBook.jsp
hw4_mvc/src/main/webapp/WEB-INF/views/authors/: addAuthor.jsp
hw4_mvc/src/main/webapp/WEB-INF/views/books/: addBook.jsp  books.jsp
hw4_mvc/src/main/webapp/WEB-INF/views/readers/: addBookRead.jsp  addReader.jsp  editReader.jsp  readers.jsp
hw4_mvc/src/test/java/: RestAuthorControllerTest.java
learnProjects/shapes/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
servletService/: pom.xml
servletService/src/: database.properties
servletService/src/main/dbConnection/: ConnectionPool.java  DBConnector.java
servletService/src/main/entity/: Author.java
servletService/src/main/repository/: AuthorRepository.java  BaseRepository.java  BooksRepository.java
servletService/src/main/service/: AuthorService.java  BaseService.java
servletService/src/main/servlet/authors/: AuthorAddServlet.java  AuthorServlet.java  AuthorServletDelete.java  EditServlet.java
servletService/src/main/servlet/books/: BookAddServlet.java  BookDeleteServlet.java  BookEditServlet.java
servletService/src/main/webapp/: index.jsp
